<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners android:radius="@dimen/dp_8"/>
    <stroke android:width="1dp"
        android:color="@color/colorHint"/>
    <solid android:color="@color/colorWhite"/>
</shape>